<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0310.1054                               -->
<workbook original-version='18.1' source-build='2022.3.5 (20223.23.0310.1054)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_acc_info.csv (Multiple Connections)' inline='true' name='federated.0kglmba1oksh4c1eemftl0aufp4w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_acc_info' name='textscan.0lcmfmp1pts0rc168mzjy1eryre6'>
            <connection class='textscan' directory='/Users/owenrobson/Downloads/Money/Professional/Learning/UK Road Accidents' filename='clean_acc_info.csv' password='' server='' />
          </named-connection>
          <named-connection caption='clean_veh_info' name='textscan.1kfzere1543jc01adyza30ojetka'>
            <connection class='textscan' directory='/Users/owenrobson/Downloads/Money/Professional/Learning/UK Road Accidents' filename='clean_veh_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1kfzere1543jc01adyza30ojetka' name='clean_acc_info.csv' table='[clean_acc_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Accident_Index' ordinal='1' />
              <column datatype='string' name='1st_Road_Class' ordinal='2' />
              <column datatype='integer' name='1st_Road_Number' ordinal='3' />
              <column datatype='string' name='2nd_Road_Class' ordinal='4' />
              <column datatype='integer' name='2nd_Road_Number' ordinal='5' />
              <column datatype='string' name='Accident_Severity' ordinal='6' />
              <column datatype='string' name='Carriageway_Hazards' ordinal='7' />
              <column datatype='date' name='Date' ordinal='8' />
              <column datatype='string' name='Day_of_Week' ordinal='9' />
              <column datatype='real' name='Did_Police_Officer_Attend_Scene_of_Accident' ordinal='10' />
              <column datatype='string' name='Junction_Control' ordinal='11' />
              <column datatype='string' name='Junction_Detail' ordinal='12' />
              <column datatype='real' name='Latitude' ordinal='13' />
              <column datatype='string' name='Light_Conditions' ordinal='14' />
              <column datatype='string' name='Local_Authority_(District)' ordinal='15' />
              <column datatype='string' name='Local_Authority_(Highway)' ordinal='16' />
              <column datatype='real' name='Longitude' ordinal='17' />
              <column datatype='string' name='LSOA_of_Accident_Location' ordinal='18' />
              <column datatype='integer' name='Number_of_Casualties' ordinal='19' />
              <column datatype='integer' name='Number_of_Vehicles' ordinal='20' />
              <column datatype='real' name='Pedestrian_Crossing-Human_Control' ordinal='21' />
              <column datatype='real' name='Pedestrian_Crossing-Physical_Facilities' ordinal='22' />
              <column datatype='string' name='Police_Force' ordinal='23' />
              <column datatype='string' name='Road_Surface_Conditions' ordinal='24' />
              <column datatype='string' name='Road_Type' ordinal='25' />
              <column datatype='string' name='Special_Conditions_at_Site' ordinal='26' />
              <column datatype='real' name='Speed_limit' ordinal='27' />
              <column datatype='datetime' name='Time' ordinal='28' />
              <column datatype='string' name='Urban_or_Rural_Area' ordinal='29' />
              <column datatype='string' name='Weather_Conditions' ordinal='30' />
              <column datatype='integer' name='Year' ordinal='31' />
              <column datatype='string' name='InScotland' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.1kfzere1543jc01adyza30ojetka' name='clean_veh_info.csv' table='[clean_veh_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Accident_Index' ordinal='1' />
              <column datatype='string' name='Age_Band_of_Driver' ordinal='2' />
              <column datatype='integer' name='Age_of_Vehicle' ordinal='3' />
              <column datatype='string' name='Driver_Home_Area_Type' ordinal='4' />
              <column datatype='string' name='Driver_IMD_Decile' ordinal='5' />
              <column datatype='integer' name='Engine_Capacity_.CC.' ordinal='6' />
              <column datatype='string' name='Hit_Object_in_Carriageway' ordinal='7' />
              <column datatype='string' name='Hit_Object_off_Carriageway' ordinal='8' />
              <column datatype='string' name='Journey_Purpose_of_Driver' ordinal='9' />
              <column datatype='string' name='Junction_Location' ordinal='10' />
              <column datatype='string' name='make' ordinal='11' />
              <column datatype='string' name='model' ordinal='12' />
              <column datatype='string' name='Propulsion_Code' ordinal='13' />
              <column datatype='string' name='Sex_of_Driver' ordinal='14' />
              <column datatype='string' name='Skidding_and_Overturning' ordinal='15' />
              <column datatype='string' name='Towing_and_Articulation' ordinal='16' />
              <column datatype='string' name='Vehicle_Leaving_Carriageway' ordinal='17' />
              <column datatype='real' name='Vehicle_Location.Restricted_Lane' ordinal='18' />
              <column datatype='string' name='Vehicle_Manoeuvre' ordinal='19' />
              <column datatype='integer' name='Vehicle_Reference' ordinal='20' />
              <column datatype='string' name='Vehicle_Type' ordinal='21' />
              <column datatype='string' name='Was_Vehicle_Left_Hand_Drive' ordinal='22' />
              <column datatype='string' name='X1st_Point_of_Impact' ordinal='23' />
              <column datatype='integer' name='Year' ordinal='24' />
              <column datatype='string' name='General_Vehicle_Type' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_Road_Class]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_Road_Number]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_Road_Class]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_Road_Number]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carriageway_Hazards]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did_Police_Officer_Attend_Scene_of_Accident]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Control]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Detail]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(District)]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(Highway)]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA_of_Accident_Location]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian_Crossing-Human_Control]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian_Crossing-Physical_Facilities]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Force]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special_Conditions_at_Site]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InScotland]</local-name>
            <parent-name>[clean_acc_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (clean_veh_info.csv)]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Index (clean_veh_info.csv)]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Band_of_Driver]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_of_Vehicle]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Home_Area_Type]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_IMD_Decile]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Capacity_.CC.]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit_Object_in_Carriageway]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit_Object_off_Carriageway]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey_Purpose_of_Driver]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Location]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Propulsion_Code]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex_of_Driver]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skidding_and_Overturning]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Towing_and_Articulation]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Leaving_Carriageway]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Location.Restricted_Lane]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Manoeuvre]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Reference]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Was_Vehicle_Left_Hand_Drive]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1st_Point_of_Impact]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (clean_veh_info.csv)]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General_Vehicle_Type]</local-name>
            <parent-name>[clean_veh_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1st Road Class' datatype='string' name='[1st_Road_Class]' role='dimension' type='nominal' />
      <column caption='1st Road Number' datatype='integer' name='[1st_Road_Number]' role='dimension' type='ordinal' />
      <column caption='2nd Road Class' datatype='string' name='[2nd_Road_Class]' role='dimension' type='nominal' />
      <column caption='2nd Road Number' datatype='integer' name='[2nd_Road_Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]&quot;' value='Accident count' />
          <alias key='&quot;[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B:qk]&quot;' value='Vehicle count' />
        </aliases>
      </column>
      <column caption='Accident Index (clean veh info.csv)' datatype='string' name='[Accident_Index (clean_veh_info.csv)]' role='dimension' type='nominal' />
      <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Age Band of Driver' datatype='string' name='[Age_Band_of_Driver]' role='dimension' type='nominal' />
      <column caption='Age of Vehicle' datatype='integer' name='[Age_of_Vehicle]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B]) / TOTAL(COUNT([__tableau_internal_object_id__].[clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]) / TOTAL(COUNT([__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1683079641596334082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Fatal accidents count' datatype='integer' name='[Calculation_1683079641647104004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Accident_Severity] = &quot;Fatal&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count per Road Type and Speed Limit' datatype='integer' name='[Calculation_1683079641779564553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Road_Type], [Speed_limit]: COUNT([Accident_Index])}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1683079641780461578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1683079641779564553]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='Round Lat' datatype='real' name='[Calculation_440508356841005057]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Latitude], 1)' />
      </column>
      <column aggregation='Avg' caption='Round Long' datatype='real' name='[Calculation_440508356841144322]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Longitude], 1)' />
      </column>
      <column caption='Carriageway Hazards' datatype='string' name='[Carriageway_Hazards]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thu' />
          <alias key='&quot;Tuesday&quot;' value='Tue' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column caption='Did Police Officer Attend Scene of Accident' datatype='real' name='[Did_Police_Officer_Attend_Scene_of_Accident]' role='measure' type='quantitative' />
      <column caption='Driver Home Area Type' datatype='string' name='[Driver_Home_Area_Type]' role='dimension' type='nominal' />
      <column caption='Driver IMD Decile' datatype='string' name='[Driver_IMD_Decile]' role='dimension' type='nominal' />
      <column caption='Engine Capacity .CC.' datatype='integer' name='[Engine_Capacity_.CC.]' role='measure' type='quantitative' />
      <column caption='F1 (clean veh info.csv)' datatype='integer' name='[F1 (clean_veh_info.csv)]' role='measure' type='quantitative' />
      <column caption='General Vehicle Type' datatype='string' name='[General_Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Hit Object in Carriageway' datatype='string' name='[Hit_Object_in_Carriageway]' role='dimension' type='nominal' />
      <column caption='Hit Object off Carriageway' datatype='string' name='[Hit_Object_off_Carriageway]' role='dimension' type='nominal' />
      <column caption='In Scotland' datatype='string' name='[InScotland]' role='dimension' type='nominal' />
      <column caption='Journey Purpose of Driver' datatype='string' name='[Journey_Purpose_of_Driver]' role='dimension' type='nominal' />
      <column caption='Junction Control' datatype='string' name='[Junction_Control]' role='dimension' type='nominal' />
      <column caption='Junction Detail' datatype='string' name='[Junction_Detail]' role='dimension' type='nominal' />
      <column caption='Junction Location' datatype='string' name='[Junction_Location]' role='dimension' type='nominal' />
      <column caption='LSOA of Accident Location' datatype='string' name='[LSOA_of_Accident_Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Local Authority (Highway)' datatype='string' name='[Local_Authority_(Highway)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Pedestrian Crossing-Human Control' datatype='real' name='[Pedestrian_Crossing-Human_Control]' role='measure' type='quantitative' />
      <column caption='Pedestrian Crossing-Physical Facilities' datatype='real' name='[Pedestrian_Crossing-Physical_Facilities]' role='measure' type='quantitative' />
      <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
      <column caption='Propulsion Code' datatype='string' name='[Propulsion_Code]' role='dimension' type='nominal' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Sex of Driver' datatype='string' name='[Sex_of_Driver]' role='dimension' type='nominal' />
      <column caption='Skidding and Overturning' datatype='string' name='[Skidding_and_Overturning]' role='dimension' type='nominal' />
      <column caption='Special Conditions at Site' datatype='string' name='[Special_Conditions_at_Site]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Speed limit' datatype='real' name='[Speed_limit]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='30.0' value='30mph' />
          <alias key='40.0' value='40mph' />
          <alias key='60.0' value='60mph' />
          <alias key='70.0' value='70mph' />
        </aliases>
      </column>
      <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Towing and Articulation' datatype='string' name='[Towing_and_Articulation]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Vehicle Leaving Carriageway' datatype='string' name='[Vehicle_Leaving_Carriageway]' role='dimension' type='nominal' />
      <column caption='Vehicle Location.Restricted Lane' datatype='real' name='[Vehicle_Location.Restricted_Lane]' role='measure' type='quantitative' />
      <column caption='Vehicle Manoeuvre' datatype='string' name='[Vehicle_Manoeuvre]' role='dimension' type='nominal' />
      <column caption='Vehicle Reference' datatype='integer' name='[Vehicle_Reference]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Was Vehicle Left Hand Drive' datatype='string' name='[Was_Vehicle_Left_Hand_Drive]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='X1st Point of Impact' datatype='string' name='[X1st_Point_of_Impact]' role='dimension' type='nominal' />
      <column caption='Year (clean veh info.csv)' datatype='integer' name='[Year (clean_veh_info.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_acc_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_veh_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B]' role='measure' type='quantitative' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[1st_Road_Class]' derivation='None' name='[none:1st_Road_Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age_Band_of_Driver]' derivation='None' name='[none:Age_Band_of_Driver:nk]' pivot='key' type='nominal' />
      <column-instance column='[General_Vehicle_Type]' derivation='None' name='[none:General_Vehicle_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex_of_Driver]' derivation='None' name='[none:Sex_of_Driver:nk]' pivot='key' type='nominal' />
      <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1683079641647104004]' derivation='Sum' name='[sum:Calculation_1683079641647104004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex of Driver)' hidden='true' name='[Action (Sex of Driver)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex_of_Driver]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Accident Severity,General Vehicle Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
          <groupfilter function='level-members' level='[none:General_Vehicle_Type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Accident Severity,General Vehicle Type,Vehicle Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
          <groupfilter function='level-members' level='[none:General_Vehicle_Type:nk]' />
          <groupfilter function='level-members' level='[none:Vehicle_Type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Road Type,Speed limit)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Road_Type:nk]' />
          <groupfilter function='level-members' level='[none:Speed_limit:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Acc Cnt - Yr &amp; Rd Cls'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Fatal accidents count' datatype='integer' name='[Calculation_1683079641647104004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Accident_Severity] = &quot;Fatal&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_acc_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079641647104004]' derivation='Sum' name='[sum:Calculation_1683079641647104004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[sum:Calculation_1683079641647104004:qk]' included-values='in-range'>
            <min>91</min>
            <max>293</max>
          </filter>
          <filter class='quantitative' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[tmn:Date:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[tmn:Date:qk]</column>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[sum:Calculation_1683079641647104004:qk]</column>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kglmba1oksh4c1eemftl0aufp4w].[sum:Calculation_1683079641647104004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kglmba1oksh4c1eemftl0aufp4w].[sum:Calculation_1683079641647104004:qk] + [federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk])</rows>
        <cols>[federated.0kglmba1oksh4c1eemftl0aufp4w].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom District'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='clean_acc_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local_Authority_(District)]' derivation='None' name='[none:Local_Authority_(District):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Local_Authority_(District):nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Local_Authority_(District):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Local_Authority_(District):nk]' direction='DESC' using='[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' />
          <slices>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Local_Authority_(District):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Local_Authority_(District):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_acc_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Fatal&quot;' />
                  <groupfilter function='member' level='[none:Accident_Severity:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]' />
              <text column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' />
              <text column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
            <column caption='Sex of Driver' datatype='string' name='[Sex_of_Driver]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_veh_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B]' role='measure' type='quantitative' />
            <column-instance column='[Sex_of_Driver]' derivation='None' name='[none:Sex_of_Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B]' derivation='Count' name='[pcto:cnt:clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Sex_of_Driver:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Sex_of_Driver:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex_of_Driver:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex_of_Driver:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Sex_of_Driver:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Sex_of_Driver:nk]' />
              <text column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Sex_of_Driver:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Sex_of_Driver:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kglmba1oksh4c1eemftl0aufp4w].[pcto:cnt:clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>Average accident count by hour of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_acc_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]</rows>
        <cols>[federated.0kglmba1oksh4c1eemftl0aufp4w].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lctn Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='clean_acc_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local_Authority_(District)]' derivation='None' name='[none:Local_Authority_(District):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' />
              <lod column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Local_Authority_(District):nk]' />
              <lod column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kglmba1oksh4c1eemftl0aufp4w].[Latitude (generated)]</rows>
        <cols>[federated.0kglmba1oksh4c1eemftl0aufp4w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Road type count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>Road type Severity distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_acc_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Road_Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Road_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Road_Type:nk]' member='&quot;Data missing or out of range&quot;' />
                <groupfilter function='member' level='[none:Road_Type:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]' />
              <lod column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[pcto:cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[pcto:cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]</rows>
        <cols>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Road_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_acc_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Serious&quot;' />
                  <groupfilter function='member' level='[none:Accident_Severity:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]' />
              <text column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' />
              <text column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Fatal accidents count' datatype='integer' name='[Calculation_1683079641647104004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Accident_Severity] = &quot;Fatal&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='General Vehicle Type' datatype='string' name='[General_Vehicle_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_acc_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[General_Vehicle_Type]' derivation='None' name='[none:General_Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683079641647104004]' derivation='Sum' name='[sum:Calculation_1683079641647104004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:General_Vehicle_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:General_Vehicle_Type:nk]' />
              <groupfilter function='member' level='[none:General_Vehicle_Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:General_Vehicle_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[sum:Calculation_1683079641647104004:qk]' />
              <color column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' />
              <text column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:General_Vehicle_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_acc_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Slight&quot;' />
                  <groupfilter function='member' level='[none:Accident_Severity:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]' />
              <text column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' />
              <text column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Speed road boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>Road Type and Speed Limit Accident Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Speed limit' datatype='real' name='[Speed_limit]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='30.0' value='30mph' />
                <alias key='40.0' value='40mph' />
                <alias key='60.0' value='60mph' />
                <alias key='70.0' value='70mph' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='clean_acc_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[Exclusions (Road Type,Speed limit)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Road_Type:nk]' />
                <groupfilter function='level-members' level='[none:Speed_limit:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Road_Type:nk]' member='&quot;Dual carriageway&quot;' />
                    <groupfilter function='member' level='[none:Road_Type:nk]' member='&quot;One way street&quot;' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Speed_limit:ok]' member='15.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Road_Type:nk]' member='&quot;Single carriageway&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Speed_limit:ok]' member='0.0' />
                    <groupfilter function='member' level='[none:Speed_limit:ok]' member='70.0' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Road_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Road_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Road_Type:nk]' member='&quot;Data missing or out of range&quot;' />
                <groupfilter function='member' level='[none:Road_Type:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Road_Type:nk]</column>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[Exclusions (Road Type,Speed limit)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Speed_limit:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Road_Type:nk]</rows>
        <cols>[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time and Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Time of day and day of week distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_acc_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Day_of_Week:nk]</rows>
        <cols>[federated.0kglmba1oksh4c1eemftl0aufp4w].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top districs'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='clean_acc_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local_Authority_(District)]' derivation='None' name='[none:Local_Authority_(District):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Local_Authority_(District):nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Local_Authority_(District):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Local_Authority_(District):nk]' direction='DESC' using='[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' />
          <slices>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Local_Authority_(District):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Local_Authority_(District):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Zero' datatype='integer' name='[Calculation_1683079641596334082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='General Vehicle Type' datatype='string' name='[General_Vehicle_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_veh_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[General_Vehicle_Type]' derivation='None' name='[none:General_Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683079641596334082]' derivation='Sum' name='[sum:Calculation_1683079641596334082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
              <groupfilter function='member' level='[none:Accident_Severity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:General_Vehicle_Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:General_Vehicle_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:General_Vehicle_Type:nk]' member='&quot;Lorry&quot;' />
                <groupfilter function='member' level='[none:General_Vehicle_Type:nk]' member='&quot;Motorcycle&quot;' />
                <groupfilter function='member' level='[none:General_Vehicle_Type:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:General_Vehicle_Type:nk]' member='&quot;Van&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kglmba1oksh4c1eemftl0aufp4w].[sum:Calculation_1683079641596334082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]' />
              <wedge-size column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kglmba1oksh4c1eemftl0aufp4w].[sum:Calculation_1683079641596334082:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:General_Vehicle_Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='5'>&lt;</run>
                <run fontsize='5'>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:General_Vehicle_Type:nk]</run>
                <run fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kglmba1oksh4c1eemftl0aufp4w].[sum:Calculation_1683079641596334082:qk] + [federated.0kglmba1oksh4c1eemftl0aufp4w].[sum:Calculation_1683079641596334082:qk])</rows>
        <cols>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:General_Vehicle_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Count (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Zero' datatype='integer' name='[Calculation_1683079641596334082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='General Vehicle Type' datatype='string' name='[General_Vehicle_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_veh_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[General_Vehicle_Type]' derivation='None' name='[none:General_Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683079641596334082]' derivation='Sum' name='[sum:Calculation_1683079641596334082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
              <groupfilter function='member' level='[none:Accident_Severity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:General_Vehicle_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:General_Vehicle_Type:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:General_Vehicle_Type:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:General_Vehicle_Type:nk]' member='&quot;Lorry&quot;' />
                  <groupfilter function='member' level='[none:General_Vehicle_Type:nk]' member='&quot;Motorcycle&quot;' />
                  <groupfilter function='member' level='[none:General_Vehicle_Type:nk]' member='&quot;Van&quot;' />
                  <groupfilter function='member' level='[none:General_Vehicle_Type:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]</column>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:General_Vehicle_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kglmba1oksh4c1eemftl0aufp4w].[sum:Calculation_1683079641596334082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]' />
              <wedge-size column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kglmba1oksh4c1eemftl0aufp4w].[sum:Calculation_1683079641596334082:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:General_Vehicle_Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='5'>&lt;</run>
                <run fontsize='5'>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:General_Vehicle_Type:nk]</run>
                <run fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kglmba1oksh4c1eemftl0aufp4w].[sum:Calculation_1683079641596334082:qk] + [federated.0kglmba1oksh4c1eemftl0aufp4w].[sum:Calculation_1683079641596334082:qk])</rows>
        <cols>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:General_Vehicle_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age range'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
            <column caption='Age Band of Driver' datatype='string' name='[Age_Band_of_Driver]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_acc_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Band_of_Driver]' derivation='None' name='[none:Age_Band_of_Driver:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Age_Band_of_Driver:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Band_of_Driver:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age_Band_of_Driver:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Age_Band_of_Driver:nk]' member='&quot;0 - 5&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Age_Band_of_Driver:nk]' direction='DESC' />
          <slices>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Age_Band_of_Driver:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Age_Band_of_Driver:nk]' />
              <text column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Age_Band_of_Driver:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='5'>&lt;</run>
                <run fontsize='5'>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Age_Band_of_Driver:nk]</run>
                <run fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='driver age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>Average accident count by age of driver</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Age Band of Driver' datatype='string' name='[Age_Band_of_Driver]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_veh_info.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Band_of_Driver]' derivation='None' name='[none:Age_Band_of_Driver:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
              <groupfilter function='member' level='[none:Accident_Severity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Age_Band_of_Driver:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Band_of_Driver:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age_Band_of_Driver:nk]' member='&quot;0 - 5&quot;' />
                <groupfilter function='member' level='[none:Age_Band_of_Driver:nk]' member='&quot;6 - 10&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]</column>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Age_Band_of_Driver:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_veh_info.csv_2B611825B883465C8C3DAA5163AC108B:qk]</rows>
        <cols>[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Age_Band_of_Driver:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 roads'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Count per Road Type and Speed Limit' datatype='integer' name='[Calculation_1683079641779564553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Road_Type], [Speed_limit]: COUNT([Accident_Index])}' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1683079641780461578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1683079641779564553]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Speed limit' datatype='real' name='[Speed_limit]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='30.0' value='30mph' />
                <alias key='40.0' value='40mph' />
                <alias key='60.0' value='60mph' />
                <alias key='70.0' value='70mph' />
              </aliases>
            </column>
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683079641779564553]' derivation='Sum' name='[sum:Calculation_1683079641779564553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079641780461578]' derivation='User' name='[usr:Calculation_1683079641780461578:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Road_Type:nk]' direction='ASC' using='[federated.0kglmba1oksh4c1eemftl0aufp4w].[sum:Calculation_1683079641779564553:qk]' />
          <computed-sort column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Speed_limit:ok]' direction='ASC' using='[federated.0kglmba1oksh4c1eemftl0aufp4w].[sum:Calculation_1683079641779564553:qk]' />
          <filter class='quantitative' column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[usr:Calculation_1683079641780461578:qk:2]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0kglmba1oksh4c1eemftl0aufp4w].[usr:Calculation_1683079641780461578:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kglmba1oksh4c1eemftl0aufp4w].[sum:Calculation_1683079641779564553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kglmba1oksh4c1eemftl0aufp4w].[sum:Calculation_1683079641779564553:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Road_Type:nk] / [federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Speed_limit:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='940' maxwidth='1400' minheight='940' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='clean_acc_info.csv (Multiple Connections)' name='federated.0kglmba1oksh4c1eemftl0aufp4w' />
      </datasources>
      <datasource-dependencies datasource='federated.0kglmba1oksh4c1eemftl0aufp4w'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98298' id='62' param='horz' type-v2='layout-flow' w='98858' x='571' y='851'>
            <zone h='98298' id='60' type-v2='layout-basic' w='98858' x='571' y='851'>
              <zone h='5532' id='19' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='851'>
                <zone h='5532' id='73' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='851'>
                  <zone h='5532' id='16' param='horz' type-v2='layout-flow' w='66072' x='571' y='851'>
                    <zone fixed-size='824' forceUpdate='true' h='5532' id='17' is-fixed='true' type-v2='text' w='66072' x='571' y='851'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='32' underline='true'>UK Road Traffic Accidents Dashboard</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='5532' id='74' param='horz' type-v2='layout-flow' w='32786' x='66643' y='851'>
                    <zone forceUpdate='true' h='5532' id='72' type-v2='text' w='32786' x='66643' y='851'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#333333'>The data come from the Open Data website of the UK government, where they have been published by the Department of Transport. A total of </run>
                        <run bold='true' fontalignment='1' fontcolor='#333333'>2,047,256</run>
                        <run fontalignment='1' fontcolor='#333333'> road traffic accidents were recorded during the period of 2005 - 2017.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='89362' id='36' param='vert' type-v2='layout-flow' w='25498' x='571' y='9787'>
                <zone fixed-size='187' h='19894' id='68' is-fixed='true' name='Hourly Severity' w='25498' x='571' y='9787'>
                  <layout-cache has-max-size-h='true' maxheight='487' minheight='487' type-h='scalable' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='1809' id='44' type-v2='text' w='25498' x='571' y='29681'>
                  <formatted-text>
                    <run fontalignment='1'>Vehicle Accident Severity Distribution</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='86' h='9149' id='40' is-fixed='true' name='Vehicle Count' show-title='false' w='25498' x='571' y='31490'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='86' h='9149' id='43' is-fixed='true' name='Vehicle Count (3)' show-title='false' w='25498' x='571' y='40639'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='173' h='18404' id='42' is-fixed='true' name='Road type count' w='25498' x='571' y='49788'>
                  <layout-cache minheight='152' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='30957' id='45' name='driver age' w='25498' x='571' y='68192'>
                  <layout-cache minheight='172' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='89362' id='46' param='horz' type-v2='layout-flow' w='73360' x='26069' y='9787'>
                <zone h='89362' id='58' is-fixed='true' type-v2='layout-basic' w='73360' x='26069' y='9787'>
                  <zone h='10532' id='9' param='vert' type-v2='layout-flow' w='73360' x='26069' y='9787'>
                    <zone fixed-size='100' h='10532' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='73360' x='26069' y='9787'>
                      <zone fixed-size='259' h='10532' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='18431' x='26069' y='9787'>
                        <zone fixed-size='24' forceUpdate='true' h='2553' id='78' is-fixed='true' type-v2='text' w='18431' x='26069' y='9787'>
                          <formatted-text>
                            <run fontalignment='1'>Age and GenderDistribution</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='44' h='3989' id='57' is-fixed='true' name='age range' show-title='false' w='18431' x='26069' y='12340'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone fixed-size='122' h='3990' id='22' is-fixed='true' name='Gender' show-title='false' w='18431' x='26069' y='16329'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='82' h='10532' id='79' is-fixed='true' param='vert' type-v2='layout-flow' w='5857' x='44500' y='9787'>
                        <zone h='10532' id='80' param='horz' type-v2='layout-flow' w='5857' x='44500' y='9787'>
                          <zone fixed-size='26' h='10532' id='50' is-fixed='true' name='Fatal cnt' show-title='false' w='5857' x='44500' y='9787'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='85' h='10532' id='52' is-fixed='true' name='Slight cnt' show-title='false' w='6642' x='50357' y='9787'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='85' h='10532' id='51' is-fixed='true' name='Serious cnt' show-title='false' w='6642' x='56999' y='9787'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='278' h='10532' id='54' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18431' x='63641' y='9787'>
                        <zone h='5213' id='55' name='Top districs' show-title='false' w='18428' x='63643' y='9787'>
                          <layout-cache fixed-size-h='41' fixed-size-w='235' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='5213' id='56' name='Bottom District' show-title='false' w='18428' x='63643' y='15000'>
                          <layout-cache fixed-size-h='41' fixed-size-w='235' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='243' h='10532' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='17357' x='82072' y='9787'>
                        <zone fixed-size='24' h='3404' id='63' is-fixed='true' mode='dropdown' name='Acc Cnt - Yr &amp; Rd Cls' param='[federated.0kglmba1oksh4c1eemftl0aufp4w].[yr:Date:ok]' type-v2='filter' values='database' w='17357' x='82072' y='9787'>
                        </zone>
                        <zone h='3564' id='71' name='top 5 roads' show-title='false' w='17357' x='82072' y='13191'>
                          <layout-cache cell-count-h='1' cell-count-w='5' non-cell-size-h='40' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='3564' id='84' name='Sheet 18' pane-specification-id='0' param='[federated.0kglmba1oksh4c1eemftl0aufp4w].[__tableau_internal_object_id__].[cnt:clean_acc_info.csv_949EE24D6F6E407FAA2707CCB05358B8:qk]' type-v2='color' w='17357' x='82072' y='16755'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='32553' id='59' param='vert' type-v2='layout-flow' w='73360' x='26069' y='66596'>
                    <zone h='32553' id='47' param='horz' type-v2='layout-flow' w='73360' x='26069' y='66596'>
                      <zone fixed-size='349' h='32553' id='76' is-fixed='true' name='Speed road boxplot' w='25500' x='26069' y='66596'>
                        <layout-cache minwidth='152' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone fixed-size='396' h='32553' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='28286' x='51569' y='66596'>
                        <zone forceUpdate='true' h='1809' id='85' type-v2='text' w='28286' x='51569' y='66596'>
                          <formatted-text>
                            <run fontalignment='1'>Vehicle type Accident Count</run>
                          </formatted-text>
                        </zone>
                        <zone h='15849' id='83' name='Sheet 18' show-title='false' w='28286' x='51569' y='68405'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='1809' id='86' type-v2='text' w='28286' x='51569' y='84254'>
                          <formatted-text>
                            <run fontalignment='1'>Hour-of-day and day-of-week accident distribution</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='119' h='13086' id='65' is-fixed='true' name='Time and Day' show-title='false' w='28286' x='51569' y='86063'>
                          <layout-cache cell-count-w='24' non-cell-size-w='24' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='32553' id='14' name='Lctn Density' show-title='false' w='19574' x='79855' y='66596'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='125' h='42873' id='10' is-fixed='true' name='Acc Cnt - Yr &amp; Rd Cls' show-title='false' w='73360' x='26069' y='23723'>
                    <layout-cache minheight='117' minwidth='157' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='3404' id='81' param='horz' type-v2='layout-flow' w='73360' x='26069' y='20319'>
                    <zone forceUpdate='true' h='3404' id='82' type-v2='text' w='73360' x='26069' y='20319'>
                      <formatted-text>
                        <run fontalignment='1'>Accident and Fatal Accident Count over Time                                                  .</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='3404' id='75' type-v2='empty' w='98858' x='571' y='6383'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7872' id='69' name='Hourly Severity' pane-specification-id='0' param='[federated.0kglmba1oksh4c1eemftl0aufp4w].[none:Accident_Severity:nk]' type-v2='color' w='10000' x='1286' y='14468' />
        <zone h='3404' id='53' leg-item-layout='horz' name='Acc Cnt - Yr &amp; Rd Cls' pane-specification-id='3' param='[federated.0kglmba1oksh4c1eemftl0aufp4w].[:Measure Names]' show-title='false' type-v2='color' w='19286' x='68071' y='21064' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
